{
  "name": "quinstreet",
  "version": "1.0.0",
  "description": "Programming assessment for QuinStreet's interview process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanthorized/quinstreet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meanthorized/quinstreet/issues"
  },
  "homepage": "https://github.com/meanthorized/quinstreet#readme"
}
